<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qubitpi.athena</groupId>
        <artifactId>athena-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>athena-filestore</artifactId>
    <packaging>pom</packaging>
    <name>Athena: File Store Parent POM</name>
    <description>Parent POM for File Stores</description>

    <modules>
        <module>athena-filestore-hdfs</module>
        <module>athena-filestore-swift</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.github.qubitpi.athena</groupId>
            <artifactId>athena-core</artifactId>
        </dependency>
    </dependencies>
</project>
